{
    "name": "@appwrite.io/pink",
    "version": "1.0.0-next.9",
    "scripts": {
        "dev": "storybook dev -p 6006",
        "build": "vite build && pnpm run package",
        "preview": "vite preview",
        "package": "svelte-kit sync && svelte-package && publint",
        "prepublishOnly": "pnpm run package",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write .",
        "sb:build": "svelte-kit sync && storybook build",
        "sb:test": "test-storybook",
        "test": "genauigkeit test",
        "test:generate": "genauigkeit generate"
    },
    "exports": {
        "./*.svelte.d.ts": "./dist/*.svelte.d.ts",
        "./*.svelte": {
            "types": "./dist/*.d.ts",
            "svelte": "./dist/*.svelte"
        }
    },
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*"
    ],
    "dependencies": {
        "@appwrite.io/pink-icons": "workspace:*",
        "@melt-ui/svelte": "^0.83.0",
        "the-new-css-reset": "^1.11.2"
    },
    "peerDependencies": {
        "react-dom": "^18.0.0",
        "svelte": "^4.0.0"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^8.2.7",
        "@storybook/addon-essentials": "^8.2.7",
        "@storybook/addon-interactions": "^8.2.7",
        "@storybook/addon-links": "^8.2.7",
        "@storybook/addon-svelte-csf": "^4.1.4",
        "@storybook/blocks": "^8.2.7",
        "@storybook/manager-api": "^8.2.7",
        "@storybook/svelte": "^8.2.7",
        "@storybook/sveltekit": "^8.2.7",
        "@storybook/test": "^8.2.7",
        "@storybook/test-runner": "^0.19.1",
        "@storybook/theming": "^8.2.7",
        "@sveltejs/adapter-auto": "^3.2.2",
        "@sveltejs/kit": "^2.5.20",
        "@sveltejs/package": "^2.3.2",
        "@sveltejs/vite-plugin-svelte": "^3.1.1",
        "@types/eslint": "^8.56.11",
        "@types/node": "^20.14.14",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "axe-playwright": "^2.0.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-storybook": "^0.8.0",
        "eslint-plugin-svelte": "^2.43.0",
        "genauigkeit": "^0.0.34",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.6",
        "publint": "catalog:default",
        "sass": "^1.77.8",
        "storybook": "^8.2.7",
        "svelte": "catalog:default",
        "svelte-check": "^3.8.5",
        "tslib": "^2.6.3",
        "typescript": "^5.5.4",
        "vite": "^5.3.5"
    },
    "svelte": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module"
}
